Lua
===

This is a **patched** version of Lua 5.2.3, released on 11 Nov 2013.

For original unpatched version please visit [Lua website](http://www.lua.org/download.html).


Building
========

This library is not intended to be built directly. Instead it is supposed
to be included into projects using the *buildtool*. Please consult the
[buildtool](https://github.com/zapolnov/buildtool) documentation for more
information.


License
=======

<table width="100%" border="0">
 <tr>
  <td>
   Lua is free software distributed under the terms of the MIT license reproduced
   below; it may be used for any purpose, including commercial purposes, at
   absolutely no cost without having to ask us. The only requirement is that if
   you do use Lua, then you should give us credit by including the appropriate
   copyright notice somewhere in your product or its documentation.
  </td>
  <td width="90" valign="top">
   <img src="README-osi.png" />
  </td>
 </tr>
</table>

**Copyright © 2014 Nikolay Zapolnov (zapolnov@gmail.com).**<br />
**Copyright © 1994–2013 Lua.org, PUC-Rio.**

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
